# for all services
# ============================================

# in common secret between services
JWT_SECRET=your_secret

AUTH_MAIL_USER=google-email
AUTH_MAIL_PASS=app password

AUTH_DB_PATH=./data/*.db

USER_DB_PATH=./data/*.db

MATCH_DB_PATH=./data/*.db

LOG_LEVEL=info
