# Arquivo .env centralizado para todos os serviços
# ============================================

# Variáveis compartilhadas entre todos os serviços
JWT_SECRET=your_secret

# Variáveis específicas para auth-service
AUTH_DB_PATH=./data/*.db
AUTH_MAIL_USER=google-email
AUTH_MAIL_PASS=app password

# Variáveis específicas para user-service
USER_DB_PATH=./data/*.db

# Variáveis específicas para match-service
MATCH_DB_PATH=./data/*.db

# Variáveis para logging
LOG_LEVEL=info
